<!doctype html>
<html lang="en" dir="ltr">
<!-- Copied from http://epic.puffintheme.com/html/theme2/login.html by Cyotek WebCopy 1.8.0.652, Sunday, August 02, 2020, 8:10:19 PM -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<title>:: Epic :: Login</title>

<!-- Bootstrap Core and vandor -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/bootstrap-multiselect/bootstrap-multiselect.css">
<link rel="stylesheet" href="assets/plugins/parsleyjs/css/parsley.css">
<!-- Core css -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/theme1.css">
<style type="text/css">
	#loading {
		-webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
</style>
</head>
<body class="font-montserrat sidebar_dark">

<div class="auth">
    <div class="auth_left">
        <div class="card">
            <div class="text-center mb-2">
                <img src="assets/images/s.png" width="20%">
            </div>
            <div class="card-body">
            	<img id="loading" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/settings-512.png" width="20%">
                <img id="loading" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/settings-512.png" width="20%">
                <img id="loading" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/settings-512.png" width="20%">
                <img id="loading" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/settings-512.png" width="20%">
                <img id="loading" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/settings-512.png" width="20%">
                <img id="loading" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/settings-512.png" width="20%">
            </div>
        </div>        
    </div>
    <div class="auth_right">
        
    </div>
</div>

<script src="assets/bundles/lib.vendor.bundle.js"></script>
<script src="assets/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src="assets/plugins/multi-select/js/jquery.multi-select.js"></script>
<script src="assets/plugins/parsleyjs/js/parsley.min.js"></script>
<script src="assets/js/core.js"></script>
<script src="assets/js/form/parsleyjs.js"></script>
<script src="assets/js/ajax/login.js"></script>
</body>
</html>